# From the Linux kernel documentation:
# https://www.kernel.org/doc/Documentation/sysctl/kernel.txt
#
# Controls use of the performance events system by unprivileged
# users (without CAP_SYS_ADMIN). The default value is 2.
#
# -1:  Allow use of (almost) all events by all users
#      Ignore mlock limit after perf_event_mlock_kb without CAP_IPC_LOCK
# >=0: Disallow ftrace function tracepoint by users without CAP_SYS_ADMIN
#      Disallow raw tracepoint access by users without CAP_SYS_ADMIN
# >=1: Disallow CPU event access by users without CAP_SYS_ADMIN
# >=2: Disallow kernel profiling by users without CAP_SYS_ADMIN
#
# Ubuntu has two more settings, which have been reverse-engineered here:
# https://askubuntu.com/questions/1400874/what-does-perf-paranoia-level-four-do
kernel.perf_event_paranoid = 2
